<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="default.css">
  <title></title>
  <style media="screen" type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    dt {
      background-color: #CAAD6B;
    }

    h3 {
      padding: 0;
      margin: 0;
      background-color: #E0E4C0;
      text-align: center;
    }

    table.noborder,
    td.noborder {
      border-style: none;
    }

    .nobackground {
      background: rgba(0, 0, 0, 0);
    }

    td {
      border: 1px solid #CAAD6B;
    }

    th {
      border: 1px solid #CAAD6B;
      background-color: #CAAD6B;
    }

    a {
      text-decoration: underline !important;
      font-weight: bold !important;
    }

    /* For smaller table font */

    .small-font table tr td {
      padding: 0px 0px 0px 0px;
      font-size: 10px;
    }

    .small-font th {
      font-size: 10px;
    }

    /* TOC Collapsable Stuff */

    .collapsibleList li>input+* {
      display: none;
    }

    .collapsibleList li>input:checked+* {
      display: block;
    }

    .collapsibleList li>input {
      display: none;
    }

    ol {
      counter-reset: li;
      /* Initiate a counter */
      list-style: none;
      /* Remove default numbering */
      padding: 0;
      margin-bottom: 4em;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
    }

    ol ol {
      margin: 0 0 0 2em;
    }

    .collapsibleList a,
    label {
      letter-spacing: .05em;
      font-variant: small-caps;
      font-weight: bold !important;
      position: relative;
      display: block;
      padding: .4em .4em .4em 2em;
      *padding: .4em;
      margin: .5em 0;
      background: #CAAD6B;
      color: #FFF;
      text-decoration: none !important;
      border-radius: .3em;
      transition: all .3s ease-out;
    }

    .collapsibleList a:before {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      left: -1.3em;
      top: 50%;
      margin-top: -1.3em;
      background: #581A0F;
      color: #FFFFFF;
      height: 2em;
      width: 2em;
      line-height: 2em;
      border: .2em solid #FFF;
      text-align: center;
      border-radius: 2em;
      transition: all .3s ease-out;
    }

    /* This is for the version number in the upper right hand corner */

    .ribbon {
      background: #581A0F;
      border-left: 1px groove #CAAD6B;
      border-right: 1px groove #CAAD6B;
      border-radius: 5px 5px 0px 0px;
      box-shadow: 5px 0 0 #581A0F,
      -5px 0 0 #581A0F;
      height: 52px;
      margin: 0 5px;
      position: relative;
      float: right;
      top: 40px;
      right: 7px;
      width: 40px;
      z-index: 1;
      -webkit-filter: drop-shadow(0 2px 5px hsla(0, 0%, 0%, .5));
    }

    /* Uncomment to give a banner effect */

    .ribbon:after,
    .ribbon:before {
      border-top: 10px solid #581A0F;
      content: '';
      height: 0;
      position: absolute;
      top: 100%;
      width: 0;
      z-index: 1;
    }

    .ribbon:after {
      border-left: 27px solid transparent;
      right: -6px;
      z-index: 1;
    }

    .ribbon:before {
      border-right: 27px solid transparent;
      z-index: 1;
      left: -6px;
    }

    /* This centers text in the banner */

    .ribbon-text {
      position: absolute;
      top: 40%;
      left: 50%;
      height: 30%;
      width: 50%;
      margin: -15% 0 0 -47%;
      font-weight: bold;
      font-size: 10px;
      color: #f0f0f0;
      text-align: center;
    }

    .behind {
      position: relative;
      z-index: 0;
      padding-top: 5px;
    }

    /* Back to top option */

    nav {
      position: relative;
      z-index: 2;
      top: 0px;
      background: #fff;
    }

    .to-top,
    .to-top a,
    .to-top a:visited {
      position: fixed;
      top: 0;
      z-index: 1;
      display: block !important;
      width: 100%;
      text-decoration: none !important;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
      color: #FFFFFF !important;
      line-height: 2em;
      text-align: center;
      letter-spacing: .05em;
      font-variant: small-caps;
      font-weight: bold !important;
      background: #581A0F;

    }

    body {
      text-rendering: optimizeLegibility;
    }
  </style>

</head>

<body>
  <h1>Healing Potions</h1>
  <p></p>

  <h1>Magic Item Value</h1>
  <p>
  </p>

  <h1 id='weather-effects'>Weather Effects</h1>
  <p>
    <table class="compendium-left-aligned-table">
      <caption>Temperature</caption>
      <thead>
        <tr>
          <th>Stage</th>
          <th>Condition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Unbearable heat</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Hot</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Warm</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Cool</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Cold</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Arctic cold</td>
        </tr>
      </tbody>
    </table>

    <table class="compendium-left-aligned-table">
      <caption>Wind</caption>
      <thead>
        <tr>
          <th>Stage</th>
          <th>Condition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Calm</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Moderate wind</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Strong wind</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Gale</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Storm</td>
        </tr>
      </tbody>
    </table>

    <table class="compendium-left-aligned-table">
      <caption>Precipiation</caption>
      <thead>
        <tr>
          <th>Stage</th>
          <th>Condition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Clear</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Light clouds</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Overcast or ground fog</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rain, hail, or snow</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Torrential rain, driving hail, or blizzard</td>
        </tr>
      </tbody>
    </table>
  </p>

  <h1 id='calendar-of-harptos'>Calendar of Harptos</h1>
  <p>
    The Calendar of Harptos has 12 month, each lasting 30 days. There are
    <strong>also</strong>6 holidays that do not belong to any moths, tallying the total amount of days in a year to 365/366.
  </p>
  <p>
    <table>
      <thead>
        <th>
          <td>Month</td>
          <td>Name</td>
          <td>Season</td>
        </th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Hammer</td>
          <td>Winter</td>
        </tr>
        <tr>
          <td>Holiday</td>
          <td colspan="2">Midwinter</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Alturiak</td>
          <td>Winter</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ches</td>
          <td>Winter/Spring (Spring Equinox, Ches 19)</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Tarsakh</td>
          <td>Spring</td>
        </tr>
        <tr>
          <td>Holiday</td>
          <td colspan="2">Greengrass</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Mirtul</td>
          <td>Spring</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Kythorn</td>
          <td>Spring/Summer (Summer Solstice, Kythorn 20)</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Flamerule</td>
          <td>Summer</td>
        </tr>
        <tr>
          <td>Holiday</td>
          <td colspan="2">Midsummer</td>
        </tr>
        <tr>
          <td>Holiday</td>
          <td>Shieldmeet</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Eleasis</td>
          <td>Summer</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Eleint</td>
          <td>Summer/Autumn (Autumn Equinox, Eleint 21)</td>
        </tr>
        <tr>
          <td>Holiday</td>
          <td colspan="2">Highharvestide</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Marpenoth</td>
          <td>Autumn</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Uktar</td>
          <td>Autumn</td>
        </tr>
        <tr>
          <td>Holiday</td>
          <td colspan="2">The Feast of the Moon</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Nightal</td>
          <td>Autumn/Winter (Winter Solstice, Nightal 20)</td>
        </tr>
      </tbody>
    </table>
  </p>
</body>

</html>